{
    "name": "davidyell/viewbits",
    "type": "cakephp-plugin",
    "description": "CakePHP 2.x component for dynamically loading content as bits into a page matched by route.",
    "authors": [
        {
            "name": "David Yell",
            "email": "neon1024@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "*"
    }
}
